{
  "name": "jott",
  "version": "0.1.0",
  "private": true,
  "productName": "Jott Desktop Application",
  "main": "./index.js",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@jottt/lib": "^1.0.1",
    "@mui/material": "^5.11.15",
    "@mui/x-date-pickers": "^6.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.21",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "draft-convert": "^2.1.13",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "typescript": "^4.9.5",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set BROWSER=none&& react-scripts start",
    "start-electron": "electron .",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron.js --publish never",
    "publish": "electron-builder build --mac --win --publish always",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/draft-convert": "^2.1.4",
    "@types/draft-js": "^0.11.10",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "electron": "^25.1.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "mac": {
      "publish": {
        "provider": "github",
        "owner": "Trevor James Nangosha",
        "repo": "https://github.com/trevor-james-nangosha/Jott",
        "token": ""
      }
    },
    "win": {
      "publish": {
        "provider": "github",
        "owner": "Trevor James Nangosha",
        "repo": "https://github.com/trevor-james-nangosha/Jott",
        "token": ""
      }
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Trevor James Nangosha"
    }
  }
}
